[33mcommit bf62f977ecdd75814d01ccd161aaf3a3acfd6b13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 17:18:51 2024 +0100

    More code written in the file...

[33mcommit 7ff10c28c66a09607b3dde4c811c9cfb8d207ced[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 17:18:01 2024 +0100

    Some code written in the empty file...

[33mcommit 6ea9727931667887180bff86e3223d076ddfefcb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 17:10:52 2024 +0100

    More code written in the file...

[33mcommit 6017ff1e06b298d41da44b2ff95f2a2445511ced[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 17:07:14 2024 +0100

    Some code written in the first empty file...

[33mcommit 3fc89b85f0759d538e199fa97b82a69c6f0982e0[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 17:05:09 2024 +0100

    Some code written in the first empty file...

[33mcommit da6cd33483ff959808af48e0569479d7ff851803[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 16:55:56 2024 +0100

    Some code writed in the first empty file...

[33mcommit 2c4e2f28cc3553070aeaa1b7dbc07063e3f223fd[m
Author: joseantonio_or <joseanpolixe@gmail.com>
Date:   Mon Nov 18 16:28:59 2024 +0100

    First empty file commit...

[33mcommit 3e22f5b14c588916113ed0a08656e159bfdca71f[m
Author: joseantonio_or <48123924+orozcorodrijoseantonio@users.noreply.github.com>
Date:   Mon Nov 18 11:06:23 2024 +0100

    Initial commit
